<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 1vh;
            background: radial-gradient(rgb(68, 68, 165),rgb(12, 102, 102),rgb(32, 168, 75),rgb(75, 197, 18),rgb(105, 223, 237),rgb(199, 199, 229));
        }
        body pre{filter: blur(2px);}
        .background_img{
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            opacity: 0.7;
        }
        
.output{
    justify-content: center;
    position: fixed;
    width: 50%;
    height: 50vh;
    background: rgb(35, 35, 68);
    box-shadow: inset 0 0 5px #42598b,inset 0 0 10px rgb(35, 35, 68);
    display: none;
    top: 12%;
    align-items: center;
    left: 25%;
    z-index: 10;
    border-radius: 2%;
    transition: all 1s;
    animation: animate 3s linear infinite 0.5s;
}
@keyframes animate {
    25%{
        transform:  translate(-1%,2%);
    }
    50%{
        transform:  translate(0%,-1%);
    }
    75%{
        transform: translate(2%,1%);
    }
}
.cross_btn{
    transform: scale(1.3);
    position: absolute;
    right: 3%;
    top: 3%;
    cursor: pointer;
}

.message{
    position: absolute;
    left: 7%;
    width: 86%;
    height: 80%;
    background: #100e24;
    box-shadow:  0 0 5px #666, 0 0 10px whitesmoke;
    overflow: hidden;
    top: 10%;
    border-radius: 1.5%;
    padding-left: 5vw;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
}
        #fraud_msg,#legit_msg{position: absolute;
            width: 30%;
            height: 30%;
            top: 15%;
        }
        #fraud_msg img,#legit_msg img{
            width: 100px;
            height: 100px;
        }
        .message .predict{
            margin-top: 25%;
            font-size: 3vw;
            font-weight: 700;
            transform: translateX(-5%);
            text-shadow: 1px 0 0 gray,
                        -1px 0 0 gray,
                         0 1px 0 gray,
                        0 -1px 0 gray;
            -webkit-background-clip: text;
            -webkit-text-fill-color: #100e24;
        }
        .red_wave{
            background: url('/static/red_wave.jpg') 10% 45%;
        }
        .red_wave::before{
            content: 'FRAUD';
            position: absolute;
            z-index: 5;
            left: -70%;
            top: -130%;
            background: url('/static/red_wave.jpg') 5% 45%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: none;
            animation: before_msg 1s ease-out 0.7s 1 forwards;
        }
        @keyframes before_msg {
            0%{
                left: 70%;
                top: 230%;
                transform: rotate(-50deg);
                opacity: 0.3;
            }
            50%{
                left: -5%;
                top: -250%;
                transform: rotate(45deg);
                opacity: 0.7;
            }
            90%{
                left: 3%;
                top: 5%;
                transform: rotate(-10deg);
                opacity: 1;
            }
            100%{
                top: 0;
                left: 0;
            }
        }
        .red_wave::after{
            content: 'TRANSACTION';
            position: absolute;
            right: -100%;
            top: -130%;
            background: url('/static/red_wave.jpg') 65% 45%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: none;
            animation: after_msg 1s ease-out 0.7s 1 forwards;
        } 
        @keyframes after_msg {
            0%{
                right: -100%;
                top: -500%;
                opacity: 0.3;
                transform: rotate(-180deg);
            }
            50%{
                opacity: 0.6;
                transform: rotate(-120deg);
            }
            90%{
                right: 3%;
                top: 5%;
                transform: rotate(-10deg);
                opacity: 1;
            }
            100%{
                top: 0;
                right: 0;
            }
        }
        .green_wave{
            background: url('/static/green_wave.jpg') 10% 45%;
        }
        .green_wave::before{
            content: 'LEGIT';
            position: absolute;
            z-index: 5;
            left: -70%;
            top: -130%;
            background: url('/static/green_wave.jpg') 15% 45%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: none;
            animation: before_msg 1s ease-out 0.7s 1 forwards;
        }
        .green_wave::after{
            content: 'TRANSACTION';
            position: absolute;
            right: -100%;
            top: -130%;
            background: url('/static/green_wave.jpg') 40% 45%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: none;
            animation: after_msg 1s ease-out 0.7s 1 forwards;
        } 
        
        .fa{color: white;}
        @keyframes legit_img {
            to{transform: rotate(360deg);}
        }
        @keyframes fraud_img {
            0%{
                transform: scale(0.6);
            }
            30%{
                transform: scale(1.3);
            }
            60%{
                transform: scale(0.7);
            }
            90%{
                transform: scale(1.1);
            }
        }
    </style>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="\static\favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fraud detection</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>
<body ng-app="">
    <img src="\static\background_img.jpg" alt="" class="background_img">
    <div class="output" id="output" style="display: block;">
        <div class="cross_btn" id="cross_btn"><a href="/"> <i class="fa fa-close" style="font-size: 150%;color:darkgrey;" onMouseOver="this.style.color='#F00'" onmouseout="this.style.color='darkgrey'"></i></a></div>
        <div class="message" id="message">
            <span id="fraud_msg" style="display: none;">
                <img src="\static\alert.gif" alt="..." style="animation: fraud_img 1s 1 0.3s;">
            </span>
            <span id="legit_msg" style="display: none;transition: all 1s;">
                <img src="\static\legit.gif" alt="..." style="transform-origin: center;animation: legit_img 1s 1 0.3s;">
            </span>
            <span class="predict" id="predict">{{predict}}</span>
        </div>
    </div>

    <script src="{{ url_for('static',filename='script.js') }}"></script>
    <script>
        set_img()
    </script>
</body>
</html>